# Live-Video-Magnification

./: .gitignore  CMakePresets.json  LiveVideoMagnification.qtvscr  LiveVideoMagnification.rc  LiveVideoMagnification.sln  LiveVideoMagnification.vcxproj  LiveVideoMagnification.vcxproj.filters  QtOpenCV.props  QtOpenCV_Debug.props  README.md
src/main/helper/: ComplexMat.h
