<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Qt + OpenCV Debug property sheet for VS2022 -->
  <ItemDefinitionGroup>
    <ClCompile>
      <!-- Include directories -->
      <AdditionalIncludeDirectories>
		  E:\Qt\6.8.1\msvc2022_64\include;
		  E:\Qt\6.8.1\msvc2022_64\include\QtCore;
		  E:\Qt\6.8.1\msvc2022_64\include\QtGui;
		  E:\Qt\6.8.1\msvc2022_64\include\QtWidgets;
		  D:\Git\Live-Video-Magnification\OpenCV\build\include;
		  D:\Git\Live-Video-Magnification\src;
		  D:\Git\Live-Video-Magnification\src\external;
		  D:\Git\Live-Video-Magnification\src\external\qxtSlider;
		  D:\Git\Live-Video-Magnification\src\main;
		  D:\Git\Live-Video-Magnification\src\main\other;
		  %(AdditionalIncludeDirectories)
	  </AdditionalIncludeDirectories>
    </ClCompile>

    <Link>
      <!-- Library directories -->
      <AdditionalLibraryDirectories>
        E:\Qt\6.8.1\msvc2022_64\lib;
        D:\Git\Live-Video-Magnification\OpenCV\build\x64\vc16\lib;
        %(AdditionalLibraryDirectories)
      </AdditionalLibraryDirectories>

      <!-- Debug libraries to link -->
      <AdditionalDependencies>
        Qt6Cored.lib;
        Qt6Guid.lib;
        Qt6Widgetsd.lib;
        opencv_world4100d.lib;
        %(AdditionalDependencies)
      </AdditionalDependencies>
    </Link>

	<!-- Copy the required DLLs -->
	<PostBuildEvent>
		<Command>
			xcopy /Y /D "E:\Qt\6.8.1\msvc2022_64\bin\Qt6Cored.dll" "$(OutDir)"
			xcopy /Y /D "E:\Qt\6.8.1\msvc2022_64\bin\Qt6Guid.dll" "$(OutDir)"
			xcopy /Y /D "E:\Qt\6.8.1\msvc2022_64\bin\Qt6Widgetsd.dll" "$(OutDir)"
			xcopy /Y /D "D:\Git\Live-Video-Magnification\OpenCV\build\x64\vc16\bin\opencv_world4100d.dll" "$(OutDir)"
		</Command>
	</PostBuildEvent>
  </ItemDefinitionGroup>

</Project>
