<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Qt + OpenCV property sheet for VS2022 -->
  <ItemDefinitionGroup>
    <ClCompile>
      <!-- Include directories -->
      <AdditionalIncludeDirectories>
		  $(QtInstallDir)\include;
		  $(QtInstallDir)\include\QtCore;
		  $(QtInstallDir)\include\QtGui;
		  $(QtInstallDir)\include\QtWidgets;
		  $(ProjectDir)\OpenCV\build\include;
		  $(ProjectDir)\src;
		  $(ProjectDir)\src\external;
		  $(ProjectDir)\src\external\qxtSlider;
		  $(ProjectDir)\src\main;
		  $(ProjectDir)\src\main\other;
		  %(AdditionalIncludeDirectories)
	  </AdditionalIncludeDirectories>
    </ClCompile>

    <Link>
      <!-- Library directories -->
      <AdditionalLibraryDirectories>
        $(QtInstallDir)\lib;
        $(ProjectDir)\OpenCV\build\x64\vc16\lib;
        %(AdditionalLibraryDirectories)
      </AdditionalLibraryDirectories>

      <!-- Libraries to link -->
      <AdditionalDependencies>
        Qt6Core.lib;
        Qt6Gui.lib;
        Qt6Widgets.lib;
        opencv_world4100.lib;
        %(AdditionalDependencies)
      </AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>

</Project>
